<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>Hola</pattern>
    <template>Bienvenid@.¿Quieres saber cuáles son las entradas o vamos a la sopa?</template>
</category>
    <category>
        <PATTERN>ENTRADAS</PATTERN>
    <template>Tenemos palitos de apio, ensalada o fruta picada</template>
    </category>

<category>
    <pattern>* Entradas</pattern>
    <template>
        <srai>ENTRADAS</srai>
    </template>
</category>
    
<category>
    <pattern>SOPA</pattern>
    <template>¿Quieres sopa del día o consomé?</template>
</category>
</aiml>